src/main/resources/order.proto

syntax = "proto3";


option java_multiple_files = true;
option java_package = "grpc.orderService";
option java_outer_classname = "OrderServiceImpl";

package orderService;

service OrderService {
  rpc placeOrder(stream PlaceOrderRequest) returns (GetOrderResponse) {}
  rpc cancelOrder(CancelOrderRequest) returns (CancelOrderResponse) {}
  rpc getOrderDetails(GetOrderRequest) returns (stream GetOrderResponse) {}
  rpc getTotalSales(TotalSalesRequest) returns (TotalSalesResponse) {}
}

message PlaceOrderRequest {
  int32 stockNumber = 1;
  string prodDescription = 2;
  float prodPrice = 3;
  int32 prodQty = 4;
  int32 orderedQty = 5;
}


message CancelOrderRequest {
  int32 orderNumber = 1;
}

message CancelOrderResponse {
  bool success = 1;
}

message GetOrderRequest {
  int32 orderNumber = 1;
}

message GetOrderResponse {
  string orderDetails = 1;
}

message TotalSalesRequest{}

message TotalSalesResponse{
  float salesTotal = 1;
}