src/main/resources/stock.proto

syntax = "proto3";


option java_multiple_files = true;
option java_package = "grpc.stockService";
option java_outer_classname = "StockServiceImpl";

package stockService;

service StockService {
  rpc updateQty(stream UpdateQtyRequest) returns ( stream UpdateQtyResponse){}
  rpc getProduct(ProductRequest) returns (stream ProductResponse) {}
  rpc addProduct(AddProductRequest) returns (AddProductResponse) {}
}

message UpdateQtyRequest {
  int32 stockNumber = 1;
  sint32 qty = 2; // could be a negative number if decreasing quantity
}

message UpdateQtyResponse {
  bool success = 1;
  string message = 2;
}

message ProductRequest {
  int32 stockNumber = 1;
}

message ProductResponse {
  int32 stockNumber = 1;
  string description = 2;
  float price = 3;
  int32 qty = 4;
}

message AddProductRequest {
  int32 stockNumber = 1;
  string description = 2;
  float price = 3;
  int32 qty = 4;
}

message AddProductResponse {
  bool success = 1;
  string message = 2;
}